<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolyo</title>
    <!-- <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   -->

    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css">
  </head>
  <body>
    <div class="container-fluid kapsa p-0">
      <style>
        .navlar{
          background-image: url(laptop.jpg);
        }
      </style>
      <!-- <div class="container ilk"> -->
        <div class="container-fluid navlar ">
          <div class="row">
            <nav class="navbar navbar-expand-lg ">
              <div class="container-fluid p-0">
                <a class="navbar-brand " href="#">Berkay</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse  justify-content-center" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link ev" href="#">Ev</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link  e" href="#">Hakkında</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link b" href="#">Ne Yapıyorum</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link c ">Portfolyo</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d ">İletişim</a>
                    </li>
                  </ul>
                </div>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
              </nav>
                
          </div>
          <!-- işe al -->
          <div class="container hos text-center ">
            <h4>Hoş Geldin</h4>
            <h1 class="animate">Ben Bir Yazılımcıyım</h1>
            <h5>İstanbul</h5>
            <button class="buton">Beni İşe Al</button>
    
          </div>
        </div>
        <!-- 2.sayfa -->
        <div class="container-fluid benim p-0">
          <div class="content hak  text-center  ">
            <h1>BENİM HAKKIMDA</h1>
            <!-- <h3 class="">Beni Daha Fazla Tanıyın</h3> -->
          </div>
          <div class="container ben d-flex justify-content-center  ">
            <div class="content adım ">
              <h6 class="h6 m-0">Ben bir Frontent Web Developerım Adım Berkay Emir</h6>
              <p class="p m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Tenetur modi aliquam ea est? Fugiat pariatur <br> fugit ducimus accusamus, in blanditiis vitae,<br> dolor unde necessitatibus quis, magnam temporibus <br> delectus alias veritatis illum ad quia? Et dolor odio praesentium <br> facilis, delectus obcaecati, pariatur placeat quia veritatis <br> vero blanditiis aut labore excepturi ipsam.</p>

            </div>
            <div class="content berk ">
              <div class="ad d-flex ">
                <p>İsim:</p>
               
                <p >Berkay Emir</p>
                
            </div>
            <div class="ad d-flex">
              <p>E-Posta:</p>
              <a href="mailto:berkayemiir@gmail.com">berkayemiir@gmail.com</a>
            </div>
              <div class="ad  d-flex ">
                <p>Yaş:</p>
               
                <p >24</p>
                
            </div>
            <div class="ad d-flex">
              <p>From:</p>
              <a href="address:İstanbul">İstanbul</a>
            </div>
            <div class="ad">
              <button class="buton">CV</button>
            </div>
            </div>
          </div>
          <div class="content arti d-flex justify-content-center mt-5">
            <div class="yıl">
              <h2>5+</h2>
            <p class="p p-0 m-0">Yıl Tecrübesi</p>
            </div>
            <div class="yıl">
              <h2>100+</h2>
            <p class="p p-0 m-0">Mutlu Müşteriler</p>
            </div> 
            <div class="yıl ">
              <h2>200+</h2>
            <p class="p p-0 m-0">Tamamlanan Projeler</p>
            </div>


            
          </div>
        </div>
        <!-- 3.sayfa -->
          <div class="container-fluid hizmet ">
            <div class="content hiz  text-center  ">
              <h1>HİZMETLER</h1>
              <!-- <h3>Neler Yapıyorum</h3> -->
            </div>
            <div class="container webo d-flex">
              <div class="content web w-50 d-flex  ">
                <div class="content ">
                  <i class="fa-solid fa-desktop"></i>
                </div>
                
                <div class="content gel">
                  <h4>Web Tasarımı</h4>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum adipisci, sint necessitatibus laudantium suscipit voluptatem omnis accusantium ducimus sapiente facilis?</p>
                </div>
              </div>
              <div class="content uyg w-50 d-flex ">
                <div class="content">
                  <i class="fa-solid fa-palette"></i>
                </div>
                
              
              
              <div class="content gel">
                <h4>Uygulama Tasarım Ve Geliştirme</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum adipisci, sint necessitatibus laudantium suscipit voluptatem omnis accusantium ducimus sapiente facilis?</p>
              </div>
            </div>
            </div>
            
          </div>
          <!-- portföy -->
          <div class="container-fluid port ">
            <div class="content is">
              <div class="content hak  text-center  ">
                <h1>PORTFÖY</h1>
                <!-- <h3>İşlerim</h3> -->
              </div>
            </div>
            <div class="container">
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner ">
                  <div class="carousel-item active">
                    <img src="img/code-g529213a2d_1920.jpg" class="d-block w-100 " alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/mobile-g61c5238f2_1280.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/statistic-g852ece23a_1280.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
           
                
              </div>
              <div class="container-fluid tema ">
                <div class="content temas">
                  <div class="content hak  text-center  ">
                    <h1>İLETİŞİM</h1>
                    <!-- <h3>Temasta Ol</h3> -->
                  </div>
                </div>
                <div class="container ileti ">
                  <div class="content adres p-0 ">
                    <h4>ADRES</h4>
                    <p>Zümrütevler Mahallesi <br> Nil Caddesi <br> Maltepe/İSTANBUL</p>
                    <div class="content">
                      <i class="fa-solid fa-phone"></i>
                      <P>05428984761</P>
                    </div>
                    <div class="content">
                      <i class="fa-solid fa-envelope"></i>
                      <p>berkayemiir@gmail.com</p>
                    </div>
                     <div class="content">
                      <h4>Beni Takip Et</h4>
                      <i class="fa-brands fa-facebook"></i>
                      <i class="fa-brands fa-twitter"></i>
                      <i class="fa-brands fa-instagram"></i>
                     </div>
                  </div>
                  <div class="content mesaj p-0">
                    <h4>BİZE MESAJ GÖNDER</h4>
                    <div class="inp d-flex ">
                    <input class="inpu form-control" type="text" placeholder="isim" >
                    <input class="inpu form-control" type="text" placeholder="E-Posta" >
                    </div>
                    <div class="texa mt-3 ">
                      <textarea name="text " id="txr" class="form-control" cols="80" rows="10" placeholder="Bize İhtiyaçlarınız Hakkınbda Bilgi Verin.."></textarea>
                    </div>
                    <div class="btnn pt-1">
                      <div class="buton">Mesaj Gönder</div>
                    </div>
                   

                  </div>
                </div>
              </div>
              <div class="container-fluid son ">
                <div class="content d-flex ">
                  <div class="pr d-flex ">
                    <p>Telif hakkı © 2022 <p class="brk">BerkayEmir</p>.Tüm hakları Saklıdır.</p>
                  </div>
                 
                 
                </div>
              </div>
            </div>
            
       

      <script src="https://kit.fontawesome.com/27ac20e7ae.js" crossorigin="anonymous"></script>

    <script src="bootstrap.min.js"></script>
  </body>
</html>
